# ya-grep

./: .editorconfig  .gitignore  CHANGELOG.md  Grep.sln  LICENSE  README.md
console/: App.cs  Grep.Console.csproj  Options.cs
core/: Collect.cs  Grep.Core.csproj  Grep.File.cs  Grep.FileAsync.cs  Grep.StreamExtensions.cs  Grep.StreamExtensionsAsync.cs  Grep.cs  LineReference.cs  MatchFunction.StringContain.cs  MatchFunction.StringContains.cs  MatchFunction.cs
core/_/: CharArrayExtensions.cs  EndReason.cs  GrepOptions.cs  GrepResult.cs  GrepStatistics.cs  Iteration.cs  Line.cs  LineReader.cs
performance/: .gitignore  Grep.Performance.csproj  GrepOverFileBenchmark.cs  README.md  Run.cs
performance/Results/: 03.char_buffer_and_class_line.html  v1.html  v2.html
test/: Grep.Test.csproj  GrepStringCaseSensitivityTest.cs  GrepStringMatchTest.cs  LineReaderTest.cs  LineTest.cs  MatchFunctionStringContainsTest.cs  StringMatchTest.cs
test/Data/: basic_text.txt  text.txt
