<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>YAGrep</RootNamespace>
        <Title>YAGrep</Title>

        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.0.0.2</Version>

        <Description>Yet Another Grep implementation</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/rzuquim/ya-grep</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/rzuquim/ya-grep/blob/main/CHANGELOG.md</PackageReleaseNotes>
        <PackageTags>grep find text</PackageTags>

        <SignAssembly>true</SignAssembly>
        <Authors>rzuquim</Authors>
        <Copyright>Copyright (c) 2021 Rafael Zuquim &amp; Contributors</Copyright>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors> <!-- implicit nullable as error -->
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" Visible="false" />
        <None Include="..\icon.png" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>
</Project>
