<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0-rc1</Version>
        <Authors>@rzuquim</Authors>

        <RootNamespace>YAGrep</RootNamespace>
        <Product>YetAnother.Grep</Product>
        <Description>Handling text files using Inoa.IO</Description>
        <PackageTags>inoa io text text-file txt common utils standard</PackageTags>
        
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors> <!-- implicit nullable as error -->
    </PropertyGroup>
</Project>
